from aiogram.types import Message

from loader import dp, bot

text_info_nie = """Привет! С помощью этого бота можно играть в "Правда или Действие" и "Я никогда не ...". 

Инструкция:

<b>1. "Я никогда не ...":</b>

Понадобится ведущий🦊. Он или она будет озвучивать всем игрокам "я никогда не...", которые бот сгенерирует в чат.

Например: <i>Я никогда</i> не одевался в костюм Дарта Вейдера и расхаживал в нём по городу. 

Собственно, игрок который имел радость рассекать в костюме Дарта по городу загибает один палец на руке. 
Когда у игрока накопилось 5 загнутых пальцев, то он, сообщая об этом ведущему, должен выбрать Правду или Действие. 

Ведущий договаривается с участниками о порядке выбора Правды и Действия. 
Могут быть круги Правды, круги Действия, круги Правды и Действия или же в свободном порядке. 

Новое "Я никогда не.." можно получить нажав кнопку РАУНД. 

<b>2. "Правда или действие":</b>

Абстрагируйтесь от кнопки и РАУНД и пользуйтесь кнопками "Правда" и "Действие". Перед выбором игры обязательно 
выберите уровни в настройках. 
"""


@dp.message_handler(commands='info')
async def info(message: Message):
    await bot.send_message(text=text_info_nie, chat_id=message.from_user.id, parse_mode='HTML')